--- FuzzyFinder configuration
--- NOT USING
return {
  "ibhagwan/fzf-lua",
  lazy = false,
  -- optional for icon support
  dependencies = { "nvim-tree/nvim-web-devicons" },
  opts = {
    previewers = {
      cat = {
        cmd             = "cat",
        args            = "-n",
      },
      bat = {
        cmd             = "bat",
        args            = "--color=always --style=numbers,changes",
      },
      head = {
        cmd             = "head",
        args            = nil,
      },
      git_diff = {
        -- if required, use `{file}` for argument positioning
        -- e.g. `cmd_modified = "git diff --color HEAD {file} | cut -c -30"`
        cmd_deleted     = "git diff --color HEAD --",
        cmd_modified    = "git diff --color HEAD",
        cmd_untracked   = "git diff --color --no-index /dev/null",
        -- git-delta is automatically detected as pager, set `pager=false`
        -- to disable, can also be set under 'git.status.preview_pager'
      },
    },
    winopts = {
      width = 0.9,
      height = 0.9,
      fullscreen = false,
      preview = {
        default        = 'bat',       -- override the default previewer?
        border         = "rounded",       -- preview border: accepts both `nvim_open_win`
        -- and fzf values (e.g. "border-top", "none")
        -- native fzf previewers (bat/cat/git/etc)
        -- can also be set to `fun(winopts, metadata)`
        wrap           = false,           -- preview line wrap (fzf's 'wrap|nowrap')
        hidden         = false,           -- start preview hidden
        vertical       = "down:10%",      -- up|down:size
        horizontal     = "right:50%",     -- right|left:size
        layout         = "flex",          -- horizontal|vertical|flex
        flip_columns   = 100,             -- #cols to switch to horizontal on flex
        -- Only used with the builtin previewer:
        title          = true,            -- preview border title (file/buf)?
        title_pos      = "center",        -- left|center|right, title alignment
        scrollbar      = "float",         -- `false` or string:'float|border'
        -- float:  in-window floating border
        -- border: in-border "block" marker
        scrolloff      = -1,              -- float scrollbar offset from right
        -- applies only when scrollbar = 'float'
        delay          = 20,              -- delay(ms) displaying the preview
        -- prevents lag on fast scrolling
        winopts = {                       -- builtin previewer window options
          number            = true,
          relativenumber    = false,
          cursorline        = true,
          cursorlineopt     = "both",
          cursorcolumn      = false,
          signcolumn        = "no",
          list              = false,
          foldenable        = false,
          foldmethod        = "manual",
        },
      },
    },
  },
  keys = {
    { '<leader><leader>', function() require("fzf-lua").files() end, desc = "FuzzyFinder: Files" },
    { '<leader>/', function() require("fzf-lua").live_grep() end, desc = "FuzzyFinder: Files" },
    { '<C-s>', function() require("fzf-lua").lgrep_curbuf() end, desc = "FuzzyFinder: Files" },
    { '<leader>ff', '<Cmd>FzfLua<Cr>', desc = "FuzzyFinder: Grep" },
    { '<leader>fg', function() require("fzf-lua").grep_visual() end, desc = "FuzzyFinder: Grep" },
    { '<leader>fb', function() require("fzf-lua").buffers() end, desc = "FuzzyFinder: Buffers" },
    { '<leader>fh', function() require("fzf-lua").help_tags() end, desc = "FuzzyFinder: Help Tags" },
    { '<leader>fm', function() require("fzf-lua").marks() end, desc = "FuzzyFinder: Marks" },
  },
}
